# PoDa

./: .gitignore  pom.xml
ApiSrc/main/java/: HbaseApplicationa.java  HbaseConfig.java  HbaseController.java  HbaseService.java
Concepts/: conf1.txt  congtxt2.txt  docketInstalldgraph.txt  note3-2-storageOps.md  note3Storage.txt  noter1.txt  noter2.md
Post-dataprocessing/: habse-dataprocesor.scala  hbase-data-processor-aggregator.scala
poms/: uberJar.xml
python/: schema_dgraph.txt
python/json_to_rdf/: excel_clean_rdf.py  json_to_rdf.py
springBoots/: Hconnect.java  basicSpringTest.java
src/main/scala/com/example/consumer/: DPKafkatoHbaseConsumer.scala  DPconsumer_with_keyupdatetoGuid.scala
src/main/scala/com/example/deviceFingerprinting/: hashMultiLevel.scala
src/main/scala/com/example/producer/: clickStreamSimProducer.scala  clickstreamWithKeyUpdate.scala  dpSimulateProducerjson.scala
src/main/scala/com/example/utils/: HbaseRowCount.scala
src/test/HelperJobs/: RetreiveLatestvalue.scala  allInOneQueries.scala  retrieveAllHistory.scala  retrieveHistoryTimefram.scala
